<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mask :: DIW</title>
  <style>

	div {
	  display: inline-block;
	  margin: 30px;
	  max-width: 100%;
	}

	.mascara-0 {
  		mask: url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) left / 50% repeat-x;
	}

	
	.mascara-1 {
  		mask: url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) center / cover no-repeat;
	}

	.mascara-2 {
		mask: url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) top / 50% repeat-y;
	}

	.mascara-3 {
		mask: url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) top / 35% repeat repeat;
	}

	.mascara-4 {
		mask: url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) bottom / 150px no-repeat,
			url(https://raw.githubusercontent.com/MarcTM/DIW_2020-2021/88349e8b3b14b095eb07017d6eeb55fb0f3b6d5b/CSS3/CSS3.14/images/image.svg) top / 250px no-repeat

	}

  </style>
</head>
<body>
  <div>
  <figure>
  <img class="mascara-1" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width="300"><figcaption><strong>mask-*?</strong></figcaption>
    </figure>
 </div>
<div>
  <img class="mascara-2" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <img class="mascara-0" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <img class="mascara-3" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <img class="mascara-4" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
</body>
</html>
