<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS.5-MARC</title>
	<style>
		.border__groove{
			width: 30%;
			border-style: groove;
		}

		.border__ridge{
			width: 30%;
			border-style: ridge;		
		}

		.border__outset{
			width: 30%;
			border-style: outset;
		}

		.border__hidden{
			width: 30%;
			border-style: hidden;
		}

		.border__dashed{
			width: 30%;
			border-style: dashed;
		}

		.border__solid{
			width: 30%;
			border-style: solid;
		}

		.border__none{
			width: 30%;
			border-style: none;
		}

		.border__double{
			width: 30%;
			border-style: double;	
		}

		.border__dotted{
			width: 30%;
			border-style: dotted;
		}

		.border__inset{
			width: 30%;
			border-style: inset;
		}
	</style>
</head>
<body>

	<p class="border__groove">border-style=groove</p>
	<p class="border__ridge">border-style=ridge</p>
	<p class="border__outset">border-style=outset</p>
	<p class="border__hidden">border-style=hidden</p>
	<p class="border__dashed">border-style=dashed</p>
	<p class="border__solid">border-style=solid</p>
	<p class="border__none">border-style=none</p>
	<p class="border__double">border-style=double</p>
	<p class="border__dotted">border-style=dotted</p>
	<p class="border__inset">border-style=inset</p>

</body>
</html>