<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS03.4 - MARC</title>

	<style type="text/css">
		:root {
			--pretty-margin: 30px 0px 0px 30px;
			--pretty-padding: 20px 0px 20px 5px;
			--default-border: 1px solid black;
		}
		.ejemplo {
			width: 15%;
			margin: var(--pretty-margin);
			padding: var(--pretty-padding);
			border: var(--default-border);
		}

		li {
			margin-bottom: 15px;
		}

		.ejemplo--1 ul li:nth-child(2) {
			background-color: yellow;
		}

		.ejemplo--2 ul li:nth-child(odd) {
			background-color: yellow;
		}

		.ejemplo--3 ul li:nth-child(3n) {
			background-color: yellow;
		}
	</style>
</head>
<body>

<section class="ejemplo ejemplo--1">
	<ul>
		<li>Rojo</li>
		<li>Verde</li>
		<li>Azu</li>
		<li>Gris</li>
		<li>Violeta</li>
		<li>Amarillo</li>
		<li>Negro</li>
	</ul>
</section>

<section class="ejemplo ejemplo--2">
	<ul>
		<li>Rojo</li>
		<li>Verde</li>
		<li>Azu</li>
		<li>Gris</li>
		<li>Violeta</li>
		<li>Amarillo</li>
		<li>Negro</li>
	</ul>
</section>

<section class="ejemplo ejemplo--3">
	<ul>
		<li>Rojo</li>
		<li>Verde</li>
		<li>Azu</li>
		<li>Gris</li>
		<li>Violeta</li>
		<li>Amarillo</li>
		<li>Negro</li>
	</ul>
</section>

</body>
</html>