<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3.03 - MARC</title>

	<style type="text/css">
		:root {
			--default-border: 1px solid black;
			--pretty-margin: 20px 0px 0px 40px;
		}


		section {
			margin: 20px;
			padding: 20px;
			border: var(--default-border);
			width: 30%;
		}

		article.links {
			text-align: center;
		}

		.links a, .links a:visited {
			color: blue;
			text-decoration: none;
		}

		article.articles {
			margin: var(--pretty-margin);
		}

		.articles p {
			margin-top: -10px;
			margin-bottom: 20px;
		}

		h3 {
			padding: 5px;
		}

		h3:target {
			background-color: yellow
		}
	</style>
</head>
<body>

	<section>
		<article class="links">
			<a href="#introduccion">Introducci贸n</a> | 
			<a href="#resultados">Resultados</a> | 
			<a href="#conclusion">Conclusi贸n</a> | 
		</article>

		<article class="articles">
			<h3 id="introduccion">Introducci贸n</h3>
			<p>Maecenas sed</p>
			<h3 id="resultados">Resultados</h3>
			<p>Vivamus sagitis lacus</p>
			<h3 id="conclusion">Conclusi贸n</h3>
			<p>Donec ullamcoper nulla</p>
		</article>
	</section>

</body>
</html>