<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FLEX.01-MARC</title>
	<style type="text/css">
		h1{
			margin-top: 40px;
			text-align: center;
		}

		.diseño{
			display: flex;
			margin-bottom: 20px;
			margin-left: 50px;
			margin-right: 50px;
			padding: 10px;
			background-color: orange;
		}

		.diseño div{
			width: 40px;
			height: 40px;
			border: 1px solid white;
			background-color: blue;
			color: white;
			margin: 10px;
  			padding: 20px;
  			font-size: 20px;
		}

		.flex_start{
			justify-content: flex-start;
		}

		.center_row_reverse{
			flex-direction: row-reverse;
			justify-content: center;
		}

		.flex-end{
			justify-content: flex-end;
		}

		.row-reverse{

		}
	</style>
</head>
<body>

	<h1>FLEXBOX</h1><br>

	<div class="diseño flex-start">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

	<div class="diseño center_row_reverse">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

	<div class="diseño flex-end">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

</body>
</html>