<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box shadow :: CSS</title>
  <style media="screen">
  div{
    color:white;
  }
  .caja{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: salmon;
    box-shadow: 10px 10px grey;
  }
  .caja2{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 10px 8px 6px black;
  }
  .caja3{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 3px 3px red, -8px 0px 6px 1px green;
  }
  .caja4{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 1px 1px 10px 2px yellow;
  }
  .caja5{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 3px 3px 30px yellow inset;
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <h1>Box Shadow</h1>
<div class="caja">box-shadow</div>
<br />
<div class="caja2">box-shadow</div>
<br />
<div class="caja3">box-shadow</div>
<br />
<div class="caja4">box-shadow</div>
<br />
<div class="caja5">box-shadow</div>
</body>
</html>
