<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clear _____?</title>
  <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      color: #333;
    }
    section{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px
    }
    .example-container{
      background-color: #eee;
      border: .75em solid;
      padding: .75em;
      text-align: justify;
      line-height: normal;
    }
    .floated-1{
      border: solid 10px #ffc129;
      background-color: rgba(255,244,219,.6);
      padding: 1em;
    }
    .floated-2{
      border: solid 10px #ffc129;
      background-color: rgba(255,244,219,.6);
      padding: 1em;
      height: 120px;
    }

    .reliquit{
    	border: 10px solid orange;
    	width: 100px;
    	height: 70px;
    	text-align: center;
    	padding: 10px;
    	padding-top: 16px;
    	float: left;
    }
    .ius{
    	margin: 5px;
    	border: 10px solid orange;
    	width: 75px;
    	height: 125px;
    	padding: 15px;
    	float: right;
    }

    .lorem{
    	width: 800px;
    }

    .lorem__first{
    	clear: none;
    }

    .lorem__second{
    	clear: left;
    }

    .lorem__third{
    	clear: both;
    }
    </style>
</head>
<body>
  <h2>clear</h2>
  <section>
    <div class="example-container">
        <div class="reliquit">reliquit</div>
        <div class="ius">ius</div>
        <div class="lorem lorem__first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </div>
  </section>
  <section>
    <div class="example-container">
        <div class="reliquit">reliquit</div>
        <div class="ius">ius</div>
        <div class="lorem lorem__second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </div>
  </section>
  <section>
    <div class="example-container">
        <div class="reliquit">reliquit</div>
        <div class="ius">ius</div>
        <div class="lorem lorem__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </section>

</body>
</html>
