<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Transform CSS :: DIW - MARC</title>
  <style media="screen">
  :root {
  	 --default-w-h: 150px;
  	 --def-transition: transform 0.5s ease;
  }

  .animate {
      color: #fff;
      text-align: center;
      height: var(--default-w-h);
      width: var(--default-w-h);
      background-color: tomato;
      margin: 10px;
      float: left;
      transition: var(--def-transition);
  }

  .rotate:hover { transform: rotate(40deg); }

  .scale:hover { transform: scale(0.5, 0.7); }

  .skewX:hover { transform: skewX(17deg); }

  .translate:hover { transform: translate(20px, 10px); }

  .matrix:hover { transform: matrix(0.666, 0.4, -0.7, 0.9, 0, 0); }

  .rotate3d:hover { transform: rotate3d(2, -1, -0.8, -0.2turn); }

  .rotateY:hover { transform: rotateY(55deg); }

  .rotateZ:hover { transform: rotateZ(30deg); }

  .rotateXYZ:hover { transform: rotate3d(1, -0.1, -1, 2turn); }

  </style>
</head>
<body>
      <h2>transform</h2>
        <div class="animate rotate"><h4>Rotate</h4></div>
        <div class="animate scale"><h4>Scale</h4></div>
        <div class="animate skewX"><h4>SkewX</h4></div>
        <div class="animate translate"><h4>Translate</h4></div>
        <div class="animate matrix"><h4>matrix</h4></div>
        <div class="animate rotate3d"><h4>rotate3d</h4></div>
        <div class="animate rotateY"><h4>RotateY</h4></div>
        <div class="animate rotateZ"><h4>rotateZ</h4></div>
        <div class="animate rotateXYZ"><h4>rotateXYZ</h4></div>
</body>
</html>
