body {
	background-color: orange;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
  	grid-template-rows: repeat(3, 33.3%);
  	grid-gap: 10px;
  	grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
}

.container * {
	padding: 5px;
}

a, a:visited, a:active {
	text-decoration: none;
}

img {
	width: 100px;
	height: 100px;
}

header {
	grid-area: header;
	text-align: center;
	background-color: blue;
}

nav {
	background-color: lightblue;
	grid-area: nav;
}

nav a {
	display: block;
	margin-bottom: 10px;
}

main {
	grid-area: main;
}

aside {
	grid-area: aside;
	background-color: lightgrey;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	grid-area: footer;
	background-color: lightgreen;
	font-weight: bold;
}


@media (max-width: 760px) {
	body {
		background-color: white;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	  	grid-template-rows: 80px 50px 500px 50px 50px;
	  	grid-gap: 10px;
	  	grid-template-areas: 
	    "header header"
	    "nav nav"
	    "main main"
	    "aside aside"
	    "footer footer";
	}

	header {
		text-align: left;
	}

	img {
		display: none;
	}

	nav a {
		display: inline;
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	nav a:hover {
		background-color: yellow;
	}

	aside {
		display: flex;
		align-items: center;
	}

	footer {
		font-weight: bold;
	}
}
